server.env=dev

## Identity Provider authorization parameters
server.authorization=disable
server.authorization-url=
server.token-url=
server.client-id=
server.client-secret=
server.redirect-port=
server.cookie-timeout=P5D

## Experimental Feature Flags
server.managed-table.enabled=false

# Storage roots for models and tables
storage-root.models=file:///tmp/ucroot
storage-root.tables=file:///tmp/ucroot

## S3 Storage Config for MinIO (Third-party S3-compatible storage)
s3.bucketPath.0=s3a://unity-catalog
s3.region.0=us-east-1
s3.endpoint.0=http://minio:9000
s3.pathStyleAccess.0=true
s3.accessKey.0=minioadmin
s3.secretKey.0=minioadmin

## ADLS Storage Config (Multiple configs can be added by incrementing the index)
adls.storageAccountName.0=
adls.tenantId.0=
adls.clientId.0=
adls.clientSecret.0=

## GCS Storage Config (Multiple configs can be added by incrementing the index)
gcs.bucketPath.0=
gcs.jsonKeyFilePath.0=